# Blacksmith

The Blacksmit project focuses on providing dynamic easy-to-use templates for security researches to model and provision resources needed to automatically deploy applications in the cloud. It currently leverages [AWS CloudFormation](https://aws.amazon.com/cloudformation/) to model infrastructure and architecture of applications in AWS.

# Goals

* Expedite research by providing dynamic templates to deploy applications in the cloud.
* Translate favorite applications or tools into cloud templates for developing and testing.
* Replicate research environments for training purposes
* Learn more about AWS CloudFormation

# Getting Started

* [Blacksmith ReadTheDocs](https://blacksmith.readthedocs.io/en/latest/index.html)

# Projects Built by Blacksmith

* [Mordor](https://github.com/Cyb3rWard0g/mordor)
* [HELK](https://github.com/Cyb3rWard0g/HELK)

# Authors

* Roberto Rodriguez [@Cyb3rWard0g](https://twitter.com/Cyb3rWard0g)

# Contributing

There are a few things that we would like to accomplish with this repo as shown in the To-Do list below. Let me know if you also would like to share an environment or an application with the community. Thank you in advance!

# License: GPL-3.0

[ Blacksmith's GNU General Public License](https://github.com/Cyb3rWard0g/Blacksmith/blob/master/LICENSE)

# To-Do

- [ ] Explore new EC2 options to improve build
- [ ] Add Network Sensors (i.e. Zeek)
- [ ] Add other C2 frameworks (i.e. Merlin)
- [ ] Logo