# Amazon Web Services Provider

## AWS CloudFormation

Blacksmith leverages CloudFormation to deploy templates in AWS. AWS CloudFormation provides a common language for you to describe and provision all the infrastructure resources in your cloud environment. CloudFormation allows you to use a simple text file to model and provision, in an automated and secure manner, all the resources needed for your applications across all regions and accounts.

## AWS Free Tier Account

You can try some AWS services free of charge within certain usage limits. When you create an AWS account, you're automatically signed up for the Free Tier for 12 months. Your Free Tier eligibility expires at the end of the 12-month period. When your Free Tier expires, AWS starts charging the regular rates for any AWS services and resources that you're using.

To avoid charges while on the Free Tier, you must keep your usage below the [Free Tier limits](https://docs.aws.amazon.com/awsaccountbilling/latest/aboutv2/free-tier-limits.html). You are charged for any usage that exceeds the limits. To help you stay within the limits, you can track your Free Tier usage and set a billing alarm to notify you if you start incurring charges.

AWS Free Tier Services : https://aws.amazon.com/free/?all-free-tier.sort-by=item.additionalFields.SortRank&all-free-tier.sort-order=asc

When you sign up for Amazon Web Services (AWS), your AWS account is automatically signed up for all services in AWS. Remember that you are charged **ONLY** for the services that you use. Part of the sign-up procedure involves receiving a phone call and entering a verification code on the phone keypad. Note your AWS account ID and information.

# WIKI Available

Reference:
